<!doctype html>
<title>Example</title>
<style>
  * {
   box-sizing: border-box;
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
  }
  .card {
    width: 200px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  } 
  .card img {
    max-width: 100%;
  }
  .card .text {
    padding: 0 20px 20px;
  }
  .card .text > button {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
    }
  .card:nth-child(1) {
    width: 420px;
  }
</style>

<main class="cards">
  <article class="card">
    <img src="../assets/3.jpg" alt="Sample photo">
    <div class="text">
      <h3>Ganesh Mandal Art</h3>
      <p>The ganesh mandala is an art type which used for piece and happiness with relaxation.</p>
      <button>Here's why</button>
    </div>
  </article>
  <article class="card">
    <img src="../assets/6.jpg" alt="Sample photo">
    <div class="text">
      <h3>Mandal Art</h3>
      <p>The mandala is an art type which used for piece and happiness with relaxation,meditation</p>
      <button>Here's how</button>
    </div>
  </article>
  <article class="card">
    <img src="../assets/1.jpg" alt="Sample photo">
    <div class="text">
      <h3>Mandal Art</h3>
      <p>The mandala is an art type which used for piece and happiness with relaxation,meditation,and it had a history</p>
      <button>Read more</button>
    </div>
  </article>
  <article class="card">
    <img src="../assets/3.jpg" alt="Sample photo">
    <div class="text">
      <h3>Mandal Art</h3>
      <p>The mandala is an art type which used for piece and happiness with relaxation,meditation,and it had a history and used for decoration at home .</p>
      <button>Just do it...</button>
    </div>
  </article>
  <article class="card">
    <img src="../assets/7.jpg" alt="Sample photo">
    <div class="text">
      <h3>Mandal Art</h3>
      <p>Holisticly predominate extensible ,
          The mandala is an art type which used for piece and happiness with relaxation,meditation,and it had a history</p>
      <button>Here's why</button>
    </div>
  </article>
  <article class="card">
    <img src="../assets/4.jpg" alt="Sample photo">
    <div class="text">
      <h3>Mandal Art</h3>
      <p>The mandala is an art type which used for piece and happiness with relaxation,meditation,and it had a history,made by chanikya</p>
      <button>Stop here</button>
    </div>
  </article>
</main>
